Type=Exe
Form=vbshell.frm
Module=Shell; vbshell.bas
Class=CFileAssociation; CFileAss.cls
IconForm="frmVBShell"
Startup="Sub Main"
HelpFile=""
Title="VBSHELL"
ExeName32="VBSHELL.exe"
Path32="demo"
Command32=""
Name="VBShell"
HelpContextID="0"
Description="Program demonstrating the integration of VB apps with the Windows shell."
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ADS"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
